This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Crowd-sourced Building Analytics.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 20 entries,
            4855 wiz_defined-function locations,
            1060 strings with 12913 characters,
and the built_in function-call counts, 19186 in all, are:
= -- 1583
> -- 660
< -- 130
+ -- 321
- -- 152
* -- 1079
:= -- 2798
add.period$ -- 51
call.type$ -- 20
change.case$ -- 45
chr.to.int$ -- 317
cite$ -- 20
duplicate$ -- 1246
empty$ -- 1469
format.name$ -- 195
if$ -- 4365
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 216
newline$ -- 84
num.names$ -- 60
pop$ -- 607
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 1370
stack$ -- 0
substring$ -- 764
swap$ -- 908
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 315
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 245
