This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Crowd-sourced Building Analytics.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 21 entries,
            4855 wiz_defined-function locations,
            1066 strings with 13208 characters,
and the built_in function-call counts, 20219 in all, are:
= -- 1663
> -- 702
< -- 136
+ -- 340
- -- 162
* -- 1141
:= -- 2947
add.period$ -- 54
call.type$ -- 21
change.case$ -- 47
chr.to.int$ -- 333
cite$ -- 21
duplicate$ -- 1312
empty$ -- 1553
format.name$ -- 207
if$ -- 4602
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 228
newline$ -- 87
num.names$ -- 63
pop$ -- 641
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 1441
stack$ -- 0
substring$ -- 801
swap$ -- 955
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 331
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 256
