\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{8}{Introduction}{chapter.1}{}}
\citation{gao2009self}
\citation{stankovic2005opportunities}
\citation{han2014wifall}
\citation{LATraffic}
\citation{Ekahau}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{10}{section.2.1}}
\newlabel{sec:motivations}{{2.1}{10}{Motivations}{section.2.1}{}}
\citation{miluzzo2008sensing}
\citation{lane2013piggyback}
\citation{AndroidSenseBatch}
\citation{MSLOCComp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{11}{section.2.2}}
\newlabel{sec:crowd}{{2.2}{11}{Crowd-sourcing Data}{section.2.2}{}}
\citation{want1992active}
\citation{whitehouse2007practical}
\citation{bahl2000radar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{12}{section.2.3}}
\newlabel{sec:ips}{{2.3}{12}{Indoor Positioning Systems (IPS)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{12}{subsection.2.3.1}}
\newlabel{sec:early}{{2.3.1}{12}{Early Techniques}{subsection.2.3.1}{}}
\citation{madigan2005bayesian}
\citation{madigan2005bayesian}
\citation{madigan2005bayesian}
\newlabel{eq:WAF}{{2.1}{13}{Early Techniques}{equation.2.3.1}{}}
\newlabel{fig:m2}{{2.1}{13}{Early Techniques}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model $M_2$ from \citet  {madigan2005bayesian}.}}{13}{figure.2.1}}
\citation{wang2012no}
\citation{wang2012no}
\citation{wang2012no}
\citation{youssef2005horus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{14}{subsection.2.3.2}}
\newlabel{sec:adaptive}{{2.3.2}{14}{Adaptive Indoor Positioning Systems}{subsection.2.3.2}{}}
\citation{chintalapudi2010indoor}
\citation{madigan2005bayesian}
\newlabel{fig:dead}{{2.2}{15}{Adaptive Indoor Positioning Systems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dead-reckoning accuracy found through experimentation by \citet  {wang2012no}.}}{15}{figure.2.2}}
\newlabel{eq:EZdistance}{{2.2}{15}{Adaptive Indoor Positioning Systems}{equation.2.3.2}{}}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{torres2014ujiindoorloc}
\citation{UJIIndoorLocMap}
\newlabel{fig:EZHorusRADARComparison}{{2.3}{16}{Adaptive Indoor Positioning Systems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cumulative distribution function of distance error comparing Horus, RADAR and EZ IPS techniques \citep  {chintalapudi2010indoor}.}}{16}{figure.2.3}}
\citation{lu2012smart}
\citation{charman1994constraint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated Floor Plans}{17}{section.2.4}}
\newlabel{sec:floorplans}{{2.4}{17}{Automated Floor Plans}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}}
\newlabel{sec:relsum}{{2.5}{18}{Summary}{section.2.5}{}}
\citation{IainBate}
\citation{charman1994constraint}
\citation{torres2014ujiindoorloc}
\citation{bahl2000radar}
\citation{wang2012no}
\citation{chintalapudi2010indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{19}{Problem Analysis}{chapter.3}{}}
\citation{torres2015ujiindoorlocmag}
\citation{JoaquinEmail}
\citation{torres2014ujiindoorloc}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{torres2014ujiindoorloc}
\citation{chintalapudi2010indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{22}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Specification}{22}{section.4.1}}
\newlabel{sec:sysspec}{{4.1}{22}{System Specification}{section.4.1}{}}
\newlabel{fig:EZControl}{{4.1}{22}{System Specification}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EZ Control Flow}}{22}{figure.4.1}}
\citation{chintalapudi2010indoor}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation}{23}{section.4.2}}
\newlabel{sec:dataprep}{{4.2}{23}{Data Preparation}{section.4.2}{}}
\newlabel{eq:avggaindiff}{{4.1}{24}{Data Preparation}{equation.4.2.1}{}}
\newlabel{eq:stddevgain}{{4.2}{24}{Data Preparation}{equation.4.2.2}{}}
\newlabel{fig:overlap}{{4.2}{24}{Data Preparation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces All locations demonstrated would be marked as proximate with $0$dB gain when only using APs visible at both locations.}}{24}{figure.4.2}}
\newlabel{fig:wall}{{4.2}{24}{Data Preparation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Across wall case mistakenly marked as proximate with $0$dB gain.}}{24}{figure.4.3}}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Clustering}{25}{section.4.3}}
\newlabel{sec:datacluster}{{4.3}{25}{Hierarchical Clustering}{section.4.3}{}}
\citation{chintalapudi2010indoor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Creation}{26}{section.4.4}}
\newlabel{sec:modelcreation}{{4.4}{26}{Model Creation}{section.4.4}{}}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{JoaquinEmail}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Off-line Learning}{27}{subsection.4.4.1}}
\newlabel{eq:modelerror}{{4.3}{27}{Off-line Learning}{equation.4.4.3}{}}
\newlabel{fig:fringe}{{4.4}{28}{Off-line Learning}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Red area marking the localisable fringe-case zone of a building.}}{28}{figure.4.4}}
\newlabel{fig:vertical}{{4.4}{28}{Off-line Learning}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual representation of the difference between modelling an AP vertically (red) and laterally (black).}}{28}{figure.4.5}}
\citation{chintalapudi2010indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}On-line Localisation}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{29}{section.4.5}}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{30}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relative Gain Estimation}{30}{section.5.1}}
\newlabel{sec:rgeaeval}{{5.1}{30}{Relative Gain Estimation}{section.5.1}{}}
\newlabel{fig:rgeaparams}{{5.1}{30}{Relative Gain Estimation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental parameter ranges for RGEA evaluation}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proximity Determination}{31}{subsection.5.1.1}}
\newlabel{sec:prox_est}{{5.1.1}{31}{Proximity Determination}{subsection.5.1.1}{}}
\newlabel{fig:ez_overlap_prox}{{5.2}{31}{Proximity Determination}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of enforcing a larger minimum overlap on EZ's RGEA with respect to percentage of correctly identified proximate points (left, red) and the number of falsely identified proximate points per correct point (right, blue).}}{31}{figure.5.2}}
\citation{chintalapudi2010indoor}
\newlabel{fig:ez_prox_prox}{{5.3}{32}{Proximity Determination}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of increasing the proximity threshold on EZ's RGEA with respect to percentage of correctly identified proximate points (left, red) and the number of falsely identified proximate points per correct point (right, blue).}}{32}{figure.5.3}}
\newlabel{fig:h_prox_summary}{{5.4}{33}{Proximity Determination}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental results from heuristic proximity checking with \texttt  {num\_strong\_APs} set to 4}}{33}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Relative Gain Estimation}{33}{subsection.5.1.2}}
\newlabel{sec:gainestimation}{{5.1.2}{33}{Relative Gain Estimation}{subsection.5.1.2}{}}
\newlabel{fig:ez_comp}{{5.5}{34}{Relative Gain Estimation}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of changing EZ's RGEA parameters on percentage of missed relative gain.}}{34}{figure.5.5}}
\newlabel{fig:h_minAP}{{5.6}{34}{Relative Gain Estimation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of increasing the minimum measurement strength required for heuristic RGEA on percentage of missed relative gain.}}{34}{figure.5.6}}
\newlabel{fig:h_overlap}{{5.7}{35}{Relative Gain Estimation}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of changing heuristic RGEA's maximal set parameters on percentage of missed relative gain. General distribution shown in red (left) and the anomalous subspace in blue (right).}}{35}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling Accuracy}{35}{section.5.2}}
\newlabel{sec:modeleval}{{5.2}{35}{Modelling Accuracy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Component Effectiveness}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Restricted Modelling Performance}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{36}{section.5.3}}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{37}{Conclusion}{chapter.6}{}}
\bibcite{gao2009self}{{1}{2009}{{Gao and Whitehouse}}{{}}}
\bibcite{stankovic2005opportunities}{{2}{2005}{{Stankovic et~al.}}{{Stankovic, Lee, Mok, Rajkumar, et~al.}}}
\bibcite{han2014wifall}{{3}{2014}{{Han et~al.}}{{Han, Wu, Wang, and Ni}}}
\bibcite{LATraffic}{{4}{}{{\unhbox \voidb@x \hbox {ITS} International}}{{}}}
\bibcite{Ekahau}{{5}{}{{Ekahau}}{{}}}
\bibcite{torres2014ujiindoorloc}{{6}{2014}{{Torres-Sospedra et~al.}}{{Torres-Sospedra, Montoliu, Mart{\i }nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and Huerta}}}
\bibcite{miluzzo2008sensing}{{7}{2008}{{Miluzzo et~al.}}{{Miluzzo, Lane, Fodor, Peterson, Lu, Musolesi, Eisenman, Zheng, and Campbell}}}
\bibcite{lane2013piggyback}{{8}{2013}{{Lane et~al.}}{{Lane, Chon, Zhou, Zhang, Li, Kim, Ding, Zhao, and Cha}}}
\bibcite{AndroidSenseBatch}{{9}{}{{Google}}{{}}}
\bibcite{MSLOCComp}{{10}{}{{Microsoft}}{{}}}
\bibcite{want1992active}{{11}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{whitehouse2007practical}{{12}{2007}{{Whitehouse et~al.}}{{Whitehouse, Karlof, and Culler}}}
\bibcite{bahl2000radar}{{13}{2000}{{Bahl and Padmanabhan}}{{}}}
\bibcite{madigan2005bayesian}{{14}{2005}{{Madigan et~al.}}{{Madigan, Einahrawy, Martin, Ju, Krishnan, and Krishnakumar}}}
\bibcite{wang2012no}{{15}{2012}{{Wang et~al.}}{{Wang, Sen, Elgohary, Farid, Youssef, and Choudhury}}}
\bibcite{youssef2005horus}{{16}{2005}{{Youssef and Agrawala}}{{}}}
\bibcite{chintalapudi2010indoor}{{17}{2010}{{Chintalapudi et~al.}}{{Chintalapudi, Padmanabha~Iyer, and Padmanabhan}}}
\bibcite{UJIIndoorLocMap}{{18}{}{{Torres-Sospedra et~al.}}{{Torres-Sospedra, Montoliu, Mart{\i }nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and Huerta}}}
\bibcite{lu2012smart}{{19}{2012}{{Lu and Whitehouse}}{{}}}
\bibcite{charman1994constraint}{{20}{1994}{{Charman}}{{}}}
\bibcite{IainBate}{{21}{}{{Bate}}{{}}}
\bibcite{torres2015ujiindoorlocmag}{{22}{2015}{{Torres-Sospedra et~al.}}{{Torres-Sospedra, Rambla, Montoliu, Belmonte, and Huerta}}}
\bibcite{JoaquinEmail}{{23}{}{{Torres-Sospedra}}{{}}}
