\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Automated Floor Plans}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Further Work}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
