\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivations}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Automated Floor Plans}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {red}Problem Analysis?}}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}System Specification}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Heirarchical Clustering}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Creation}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Off-line Learning}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}On-line Localisation}{21}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Further Work}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
