\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivations}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Automated Floor Plans}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Problem Analysis}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}System Specification}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Hierarchical Clustering}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Creation}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Off-line Learning}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}On-line Localisation}{26}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Relative Gain Estimation}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Proximity Determination}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Gain Estimation}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modelling Accuracy}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Component Effectiveness}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Restricted Modelling Performance}{27}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Further Work}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}
