This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Crowd-sourced Building Analytics.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1074 strings with 13355 characters,
and the built_in function-call counts, 21057 in all, are:
= -- 1733
> -- 716
< -- 138
+ -- 348
- -- 166
* -- 1163
:= -- 3077
add.period$ -- 56
call.type$ -- 23
change.case$ -- 51
chr.to.int$ -- 335
cite$ -- 23
duplicate$ -- 1382
empty$ -- 1629
format.name$ -- 213
if$ -- 4784
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 244
newline$ -- 93
num.names$ -- 69
pop$ -- 703
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1503
stack$ -- 0
substring$ -- 809
swap$ -- 983
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 361
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 272
