% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gao and Whitehouse(2009)]{gao2009self}
G.~Gao and K.~Whitehouse, ``The self-programming thermostat: optimizing setback
  schedules based on home occupancy patterns,'' in \emph{Proceedings of the
  First ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in
  Buildings}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 67--72.

\bibitem[Stankovic et~al.(2005)Stankovic, Lee, Mok, Rajkumar,
  et~al.]{stankovic2005opportunities}
J.~Stankovic, I.~Lee, A.~Mok, R.~Rajkumar \emph{et~al.}, ``Opportunities and
  obligations for physical computing systems,'' \emph{Computer}, vol.~38,
  no.~11, pp. 23--31, 2005.

\bibitem[Han et~al.(2014)Han, Wu, Wang, and Ni]{han2014wifall}
C.~Han, K.~Wu, Y.~Wang, and L.~M. Ni, ``Wifall: Device-free fall detection by
  wireless networks,'' in \emph{INFOCOM, 2014 Proceedings IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 271--279.

\bibitem[\mbox{ITS} International()]{LATraffic}
\mbox{ITS} International, ``Its international - wireless traffic management
  reduces costs and commute times,'' [Online]. Available:
  \url{http://www.itsinternational.com/sections/cost-benefit-analysis/features/wireless-traffic-management-reduces-costs-and-commute-times/},
  [Accessed: Nov. 18, 2015].

\bibitem[Ekahau()]{Ekahau}
Ekahau, ``How wi-fi rtls works,'' [Online]. Available:
  \url{http://www.ekahau.com/real-time-location-system/technology/how-rtls-works},
  [Accessed: Nov. 18, 2015].

\bibitem[Torres-Sospedra et~al.(2014)Torres-Sospedra, Montoliu,
  Mart{\i}nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and
  Huerta]{torres2014ujiindoorloc}
J.~Torres-Sospedra, R.~Montoliu, A.~Mart{\i}nez-Us{\'o}, J.~P. Avariento, T.~J.
  Arnau, M.~Benedito-Bordonau, and J.~Huerta, ``Ujiindoorloc: A new
  multi-building and multi-floor database for wlan fingerprint-based indoor
  localization problems,'' in \emph{Proceedings of the fifth conference on
  indoor positioning and indoor navigation}, 2014.

\bibitem[Miluzzo et~al.(2008)Miluzzo, Lane, Fodor, Peterson, Lu, Musolesi,
  Eisenman, Zheng, and Campbell]{miluzzo2008sensing}
E.~Miluzzo, N.~D. Lane, K.~Fodor, R.~Peterson, H.~Lu, M.~Musolesi, S.~B.
  Eisenman, X.~Zheng, and A.~T. Campbell, ``Sensing meets mobile social
  networks: the design, implementation and evaluation of the cenceme
  application,'' in \emph{Proceedings of the 6th ACM conference on Embedded
  network sensor systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008,
  pp. 337--350.

\bibitem[Lane et~al.(2013)Lane, Chon, Zhou, Zhang, Li, Kim, Ding, Zhao, and
  Cha]{lane2013piggyback}
N.~D. Lane, Y.~Chon, L.~Zhou, Y.~Zhang, F.~Li, D.~Kim, G.~Ding, F.~Zhao, and
  H.~Cha, ``Piggyback crowdsensing (pcs): energy efficient crowdsourcing of
  mobile sensor data by exploiting smartphone app opportunities,'' in
  \emph{Proceedings of the 11th ACM Conference on Embedded Networked Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, p.~7.

\bibitem[Google()]{AndroidSenseBatch}
Google, ``Android kitkat | android developers,'' [Online]. Available:
  \url{http://developer.android.com/about/versions/kitkat.html#44-sensor-batching},
  [Accessed: Nov. 4, 2015].

\bibitem[Microsoft()]{MSLOCComp}
Microsoft, ``Microsoft indoor localization competition - ipsn 2016,'' [Online].
  Available:
  \url{http://research.microsoft.com/en-us/events/msindoorloccompetition2016/},
  [Accessed: Nov. 4, 2015].

\bibitem[Want et~al.(1992)Want, Hopper, Falcao, and Gibbons]{want1992active}
R.~Want, A.~Hopper, V.~Falcao, and J.~Gibbons, ``The active badge location
  system,'' \emph{ACM Transactions on Information Systems (TOIS)}, vol.~10,
  no.~1, pp. 91--102, 1992.

\bibitem[Whitehouse et~al.(2007)Whitehouse, Karlof, and
  Culler]{whitehouse2007practical}
K.~Whitehouse, C.~Karlof, and D.~Culler, ``A practical evaluation of radio
  signal strength for ranging-based localization,'' \emph{ACM SIGMOBILE Mobile
  Computing and Communications Review}, vol.~11, no.~1, pp. 41--52, 2007.

\bibitem[Bahl and Padmanabhan(2000)]{bahl2000radar}
P.~Bahl and V.~N. Padmanabhan, ``Radar: An in-building rf-based user location
  and tracking system,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp.
  775--784.

\bibitem[Madigan et~al.(2005)Madigan, Einahrawy, Martin, Ju, Krishnan, and
  Krishnakumar]{madigan2005bayesian}
D.~Madigan, E.~Einahrawy, R.~P. Martin, W.-H. Ju, P.~Krishnan, and
  A.~Krishnakumar, ``Bayesian indoor positioning systems,'' in \emph{INFOCOM
  2005. 24th Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings IEEE}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 1217--1227.

\bibitem[Wang et~al.(2012)Wang, Sen, Elgohary, Farid, Youssef, and
  Choudhury]{wang2012no}
H.~Wang, S.~Sen, A.~Elgohary, M.~Farid, M.~Youssef, and R.~R. Choudhury, ``No
  need to war-drive: unsupervised indoor localization,'' in \emph{Proceedings
  of the 10th international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 197--210.

\bibitem[Youssef and Agrawala(2005)]{youssef2005horus}
M.~Youssef and A.~Agrawala, ``The horus wlan location determination system,''
  in \emph{Proceedings of the 3rd international conference on Mobile systems,
  applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 205--218.

\bibitem[Chintalapudi et~al.(2010)Chintalapudi, Padmanabha~Iyer, and
  Padmanabhan]{chintalapudi2010indoor}
K.~Chintalapudi, A.~Padmanabha~Iyer, and V.~N. Padmanabhan, ``Indoor
  localization without the pain,'' in \emph{Proceedings of the sixteenth annual
  international conference on Mobile computing and networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2010, pp. 173--184.

\bibitem[Torres-Sospedra et~al.()Torres-Sospedra, Montoliu,
  Mart{\i}nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and
  Huerta]{UJIIndoorLocMap}
J.~Torres-Sospedra, R.~Montoliu, A.~Mart{\i}nez-Us{\'o}, J.~P. Avariento, T.~J.
  Arnau, M.~Benedito-Bordonau, and J.~Huerta, ``Visualizer for indoorloc
  database samples,'' [Online]. Available:
  \url{http://smartways.init.uji.es/indoor/}, [Accessed: Nov. 4, 2015].

\bibitem[Lu and Whitehouse(2012)]{lu2012smart}
J.~Lu and K.~Whitehouse, ``Smart blueprints: automatically generated maps of
  homes and the devices within them,'' in \emph{Pervasive Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2012, pp. 125--142.

\bibitem[Charman(1994)]{charman1994constraint}
P.~Charman, ``A constraint-based approach for the generation of floor plans,''
  in \emph{Tools with Artificial Intelligence, 1994. Proceedings., Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1994, pp. 555--561.

\bibitem[Bate()]{IainBate}
I.~Bate, private communication, October 2015.

\bibitem[Torres-Sospedra et~al.(2015)Torres-Sospedra, Rambla, Montoliu,
  Belmonte, and Huerta]{torres2015ujiindoorlocmag}
J.~Torres-Sospedra, D.~Rambla, R.~Montoliu, O.~Belmonte, and J.~Huerta,
  ``Ujiindoorloc-mag: A new database for magnetic field-based localization
  problems,'' in \emph{Indoor Positioning and Indoor Navigation (IPIN), 2015
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1--10.

\bibitem[Torres-Sospedra()]{JoaquinEmail}
J.~Torres-Sospedra, private communication, December 2015.

\end{thebibliography}
