\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gao2009self}
\citation{stankovic2005opportunities}
\citation{han2014wifall}
\citation{LATraffic}
\citation{Ekahau}
\citation{torres2014ujiindoorloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{7}{section.2.1}}
\newlabel{sec:motivations}{{2.1}{7}{Motivations}{section.2.1}{}}
\citation{miluzzo2008sensing}
\citation{lane2013piggyback}
\citation{AndroidSenseBatch}
\citation{MSLOCComp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{8}{section.2.2}}
\newlabel{sec:crowd}{{2.2}{8}{Crowd-sourcing Data}{section.2.2}{}}
\citation{want1992active}
\citation{whitehouse2007practical}
\citation{bahl2000radar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{9}{section.2.3}}
\newlabel{sec:ips}{{2.3}{9}{Indoor Positioning Systems (IPS)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{9}{subsection.2.3.1}}
\newlabel{sec:early}{{2.3.1}{9}{Early Techniques}{subsection.2.3.1}{}}
\citation{madigan2005bayesian}
\citation{madigan2005bayesian}
\citation{madigan2005bayesian}
\newlabel{eq:WAF}{{2.1}{10}{Early Techniques}{equation.2.3.1}{}}
\newlabel{fig:m2}{{2.1}{10}{Early Techniques}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model $M_2$ from \citet  {madigan2005bayesian}.}}{10}{figure.2.1}}
\citation{wang2012no}
\citation{wang2012no}
\citation{wang2012no}
\citation{youssef2005horus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{11}{subsection.2.3.2}}
\newlabel{sec:adaptive}{{2.3.2}{11}{Adaptive Indoor Positioning Systems}{subsection.2.3.2}{}}
\citation{chintalapudi2010indoor}
\citation{madigan2005bayesian}
\newlabel{fig:dead}{{2.2}{12}{Adaptive Indoor Positioning Systems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dead-reckoning accuracy found through experimentation by \citet  {wang2012no}.}}{12}{figure.2.2}}
\newlabel{eq:EZdistance}{{2.2}{12}{Adaptive Indoor Positioning Systems}{equation.2.3.2}{}}
\citation{chintalapudi2010indoor}
\citation{chintalapudi2010indoor}
\citation{torres2014ujiindoorloc}
\citation{UJIIndoorLocMap}
\newlabel{fig:EZHorusRADARComparison}{{2.3}{13}{Adaptive Indoor Positioning Systems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cumulative distribution function of distance error comparing Horus, RADAR and EZ IPS techniques \citep  {chintalapudi2010indoor}.}}{13}{figure.2.3}}
\citation{lu2012smart}
\citation{charman1994constraint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated Floor Plans}{14}{section.2.4}}
\newlabel{sec:floorplans}{{2.4}{14}{Automated Floor Plans}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gao2009self}{{1}{2009}{{Gao and Whitehouse}}{{}}}
\bibcite{stankovic2005opportunities}{{2}{2005}{{Stankovic et~al.}}{{Stankovic, Lee, Mok, Rajkumar, et~al.}}}
\bibcite{han2014wifall}{{3}{2014}{{Han et~al.}}{{Han, Wu, Wang, and Ni}}}
\bibcite{LATraffic}{{4}{}{{\unhbox \voidb@x \hbox {ITS} International}}{{}}}
\bibcite{Ekahau}{{5}{}{{Ekahau}}{{}}}
\bibcite{torres2014ujiindoorloc}{{6}{2014}{{Torres-Sospedra et~al.}}{{Torres-Sospedra, Montoliu, Mart{\i }nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and Huerta}}}
\bibcite{miluzzo2008sensing}{{7}{2008}{{Miluzzo et~al.}}{{Miluzzo, Lane, Fodor, Peterson, Lu, Musolesi, Eisenman, Zheng, and Campbell}}}
\bibcite{lane2013piggyback}{{8}{2013}{{Lane et~al.}}{{Lane, Chon, Zhou, Zhang, Li, Kim, Ding, Zhao, and Cha}}}
\bibcite{AndroidSenseBatch}{{9}{}{{Google}}{{}}}
\bibcite{MSLOCComp}{{10}{}{{Microsoft}}{{}}}
\bibcite{want1992active}{{11}{1992}{{Want et~al.}}{{Want, Hopper, Falcao, and Gibbons}}}
\bibcite{whitehouse2007practical}{{12}{2007}{{Whitehouse et~al.}}{{Whitehouse, Karlof, and Culler}}}
\bibcite{bahl2000radar}{{13}{2000}{{Bahl and Padmanabhan}}{{}}}
\bibcite{madigan2005bayesian}{{14}{2005}{{Madigan et~al.}}{{Madigan, Einahrawy, Martin, Ju, Krishnan, and Krishnakumar}}}
\bibcite{wang2012no}{{15}{2012}{{Wang et~al.}}{{Wang, Sen, Elgohary, Farid, Youssef, and Choudhury}}}
\bibcite{youssef2005horus}{{16}{2005}{{Youssef and Agrawala}}{{}}}
\bibcite{chintalapudi2010indoor}{{17}{2010}{{Chintalapudi et~al.}}{{Chintalapudi, Padmanabha~Iyer, and Padmanabhan}}}
\bibcite{UJIIndoorLocMap}{{18}{}{{Torres-Sospedra et~al.}}{{Torres-Sospedra, Montoliu, Mart{\i }nez-Us{\'o}, Avariento, Arnau, Benedito-Bordonau, and Huerta}}}
\bibcite{lu2012smart}{{19}{2012}{{Lu and Whitehouse}}{{}}}
\bibcite{charman1994constraint}{{20}{1994}{{Charman}}{{}}}
