\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivations}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd-sourcing Data}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Indoor Positioning Systems (IPS)}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Early Techniques}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adaptive Indoor Positioning Systems}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Automated Floor Plans}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Problem Analysis}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}System Specification}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Hierarchical Clustering}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Creation}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Off-line Learning}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}On-line Localisation}{29}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Relative Gain Estimation}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Proximity Determination}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Relative Gain Estimation}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modelling Accuracy}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thresholding and Localisation}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Clustering Effectiveness}{39}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
